%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%https://www.overleaf.com/project/5ed908d3469f6e00013df854
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[hyperref={colorlinks}]{beamer}
\usepackage{multicol}
\usepackage{comment}
\usepackage{bookmark}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%% Debian Logo
\logo{\includegraphics[viewport=274 335 360
  440,width=.5cm]{openlogo-nd.pdf}}

% \definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
% \definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
% \definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
% \definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

% \usecolortheme[named=debianbackgroundblue]{structure}
% \setbeamercolor{normal text}{fg=debianred}
% \setbeamercolor{titlelike}{fg=debianblue}
% \setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

% \setbeamercolor{palette sidebar primary}{fg=debianred}
% \setbeamercolor{palette sidebar secondary}{fg=debianred}
% \setbeamercolor{palette sidebar tertiary}{fg=debianred}
% \setbeamercolor{palette sidebar quaternary}{fg=debianred}

% \setbeamercolor{section in toc}{fg=debianred}
% \setbeamercolor{subsection in toc}{parent=debianred}

% \setbeamercolor{item}{fg=debianred}

% \setbeamercolor{block title}{fg=debianblue}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Debian Academy} % The short title appears at the bottom of every slide, the full title is only on the title page



\author{Presenter name} % Your name
\institute[Debian] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%http://www.debian.org \\ % Your institution for the title page
DebianAcademy Team\\
https://wiki.debian.org/DebianAcademy

\medskip
\textit{ } % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

%----------------------------------------------------------------

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
\begin{block}{Contents}
 % Left column and width

  \setcounter{tocdepth}{2}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation

\end{block}
\end{frame}




%----------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{What is Debian Academy?} % 

%------------------------------------------------

 % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}{What is Debian Academy?}


\begin{block}{The Debian Academy aims to:-}
\begin{itemize}
\item To have a full own and official Debian E-Learning platform for the Debian Project :
\item To create courses about getting involved directly into the Debian Community,
\item Teach about how to help in the development of Debian in different teams
	
\end{itemize}
\end{block}
\end{frame}


%----------------------------------------------------
\section{Goals}
\begin{frame}{Goals}
\begin{block}{to teach about:-}
\begin{multicols}{2}
	\begin{itemize}
		\item Debian Packaging,
	\item Debian tools used for communication within the community (IRC, Mailing Lists),
	\item Reproducible Builds,
	\item Translations,
	\item Video Team,
	\item Salsa GitLab,
	\item Web
	\item  Publicity,
	\item Debian Live, Infrastructure and any Debian Development related topic
	
		\end{itemize}
\end{multicols}

\end{block}
\end{frame}

%------------------------------------------------

\section{How}
\begin{frame}{How?}
\begin{block}{We will do this by:-}
	\begin{itemize}
		\item Taking advantage of some existent E-Learning Free Software (Moodle or EdX)
		\item Written documentation
		\item Video explanations
		item Creating:
		\begin{itemize}
				\item Structured
			 	\item Updated courses
			 	\item About specific topic(s)
	\end{itemize} 
\item Creating an index by field
	\end{itemize} 
	
\end{block}
\end{frame}

%------------------------------------------------
\section{Who / what we will work with}
\begin{frame}
\begin{block}{And seek to use:-}

\begin{itemize}
	\item Virtual environments
	\item Work examples,
	\item Exercises
	\item Interaction with the instructors, who could be:-
	\item Debian users,
	\item Collaborators,
	\item Maintainers or developers who enjoy teaching others
\end{itemize}
\end{block}
\end{frame}

%--------------

%------------------------------------------------
\section{Target Groups}
\begin{frame}
\begin{block}{Target Groups}
	Debian users who are curious about how things are all made, who want to look behind the curtain in a nice way and probably find out how they could be part of the game themselves. 
\end{block}
\end{frame}

%---------------------------------


%------------------------------------------------
\section{Resources}
\begin{frame}{Resources}
\begin{block}{Resources}
	\begin{itemize}
		\item Sandstorm pad for brainstorming
		\item IRC Channel
		\item E-mail list
	\end{itemize}

\end{block}
\end{frame}

%----------------------------------------------------

\section{Partners}
\begin{frame}{Partners}
\begin{block}{Partners}
	\begin{itemize}
		\item https://www.teckids.org/en/
		\item https://www.teckids.org/de/
	\end{itemize}
	
\end{block}
\end{frame}


%------------------------------------------------
\section{}
\begin{frame}
\begin{block}
	\Huge{\centerline{The End}}
	\Huge{\centerline{Thank You}}
\end{block}
\end{frame}



\end{document} 
